@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat',sans-serif;
}
body{
    background: #dde6ed;
    padding: 20px;
}
.menu{
    display:flex;
    flex-direction: column;
    gap: 2.3rem;
    height: 94vh;
}
.logo{
    text-align: center;
    padding: 20px;
    color:#27374d;
    align-items:center ;
    display: flex;
    gap:20px;
}
.logo-icon{
    font-size: 30px;
}
.menu-list{
display:flex;
flex-direction: column;
gap:20px;
}
.menu-list .item{
   display: flex;
   align-items: center;
   gap:20px;
   font-size: 1.1rem;
   text-decoration: none;
   font-weight: 600;
padding: 10px;
border-radius: 10px;
color:#27374d;
transition: 0.3s ease-in-out;
}
.menu-list .item:hover{
    background:#27374d;
    color:#dde6ed
}
.dashboard{
    display: flex;
    gap: 20px;
}
.dashboard-content{
    background:#fff ;
    flex: 1;
    border-radius: 20px;
    padding:2rem ;
    display: flex;
    gap:1.5rem;
    justify-content: space-between;
}
.content{
    width: 100%;

}
.content-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content-header a{
    text-decoration: none;
    padding-left: 35rem;
    font-weight: 500;
   color:#27374d;
}
.content-header a:hover{
   text-decoration: underline;
}
.header-title{
    color:#526d82 ;

}
.header-activity{
    display: flex;
    align-items:center;
    gap: 40px;
    
}
.search-box{
    background: #dde6ed;
    padding: 8px 10px;
    border-radius: 10px;
    display: flex;
}
.search-box input ::placeholder{
    color: #ffffff4e;
}
.search-box input{
    border:none;
    outline: none;
    background: transparent;
    padding: 5px;
}
.search-box .icon{
    color:#969393;
    font-size: 22px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.icon:hover{
    transform: scale(1.3);
    cursor: pointer;
}
/*for card*/
.table-wrapper{
    width: 100%;
}
.table-data{
    display: flex;
    justify-content: center;
    align-items: center;

}
.sales-container .btn-add{
    margin-top: 20px;
   margin-left: 40px;
}
.btn-add{
    
    margin-left: 20px;
    padding: 5px 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    color:#fff;
    font-weight: 500;
    background-color:#60bd7e ;
    
}
.table{
    display: block;
    overflow: hidden;
    table-layout: auto;
    border-collapse: collapse;
    box-shadow: 0px 10px 10px #ccc;
    border-radius: 10px;
    white-space:nowrap;
    width: 75%;
    max-width:80% ;
    margin: auto;
    overflow-x: auto;
}
.table-header{
text-align: center;
color:#27374d;
margin-bottom: 10px;
margin-top: 45px;
}
.table thead{
    background-color: #ccc;
    color: #222;
    
}
.table th, .table td{
    padding: 1.23rem;
}
.table td{
    border-top:0.5px solid #ddd ;
    overflow: hidden;
    text-overflow: ellipsis;
}
.table tbody tr:hover{
    background-color: #eee;
}
.actions{
    display: flex;
    justify-content: space-around;
}
.actions svg{
    cursor: pointer;
}
.delete-btn{
    color: #e10d05;
}
.edit-btn{
    color: #22BF54;
}
.table tbody tr td{
    text-align: center;
}

/*add sales*/
.add-sales-wrapper{
width: 100%;
}
.add-sales-wrapper h2{
    text-align: center;
color:#27374d;
margin-bottom: 10px;
margin-top: 15px;
}
.sales{
  display: flex;
  gap: 5px;

}
.sales label{
font-size: 10px;
font-weight: bold;
}
.sales input{
    width: 10%;
    height:10%
}
.sales button{
    padding: 5px 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 11px;
    color:#fff;
    font-weight: 500;
    background-color:#60bd7e ;
}
